{
  "name": "site-hack",
  "version": "1.0.0",
  "description": "Secure Discord OAuth case opening site",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "build:css": "sass --no-source-map src/styles/app.scss:public/app.css src/styles/cases.scss:public/cases.css src/styles/admin.scss:public/admin.css src/styles/login.scss:public/login.css src/styles/pending.scss:public/pending.css"
  },
  "dependencies": {
    "@fastify/cookie": "9.3.0",
    "@fastify/rate-limit": "9.1.0",
    "@fastify/static": "7.0.2",
    "@fastify/view": "9.0.0",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "fastify": "4.28.1",
    "jose": "5.9.6",
    "mongodb": "6.5.0"
  },
  "devDependencies": {
    "sass": "1.77.8"
  }
}
